# Google Sheets API (for contact form)
# Service account credentials required for Sheets API
GOOGLE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=16WKtLBq04BJTBuJE38m4y8u9XABv-E6LwK1M3N0fqyY
